<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home"
        tools:context=".HomeActivity">

    <LinearLayout
            android:id="@+id/Formas"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                app:mt_hint="Buscar Producto"
                app:mt_speechMode="true" />

        <ImageView
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_barcode_24dp"
                android:padding="10dp"
                android:background="@color/overlayBackground"
                android:layout_weight="1"
        />


    </LinearLayout>






    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:layout_below="@+id/Formas"
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView
>

    <ProgressBar
            android:id="@+id/probar"
            android:layout_gravity="center"
            android:layout_marginBottom="183dp"
            android:layout_marginTop="336dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="168dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="168dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

</RelativeLayout>